# Pickem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mattg/pickem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattg/pickem/: App.kt  LoginActivity.kt  LoginActivityParse.kt  MainActivity.kt  SignUpActivityParse.kt
app/src/main/java/com/mattg/pickem/db/: ApiCallRepository.kt  ApiDao.kt  ApiResponseCached.kt  Converters.kt  FirestoreRepositiory.kt  Picks.kt  PicksDao.kt  PicksDatabase.kt  PicksRepository.kt  WeekMatchUp.kt
app/src/main/java/com/mattg/pickem/db/daos/: ApiDao.kt  MatchupDao.kt  PicksDao.kt
app/src/main/java/com/mattg/pickem/db/repos/: ApiCallRepository.kt  FirestoreRepositiory.kt  FirestoreRepository.kt  PicksRepository.kt  RoomRepo.kt
app/src/main/java/com/mattg/pickem/detailui/: ViewPicksFragment.kt
app/src/main/java/com/mattg/pickem/models/: Game.kt  GamesResponse.kt  GamesResponseItem.kt  GeoCoordinates.kt  HomeTeam.kt  Location.kt  Pick.kt  RssFeedItem.kt  StadiumInfo.kt  VisitorTeam.kt  Week.kt
app/src/main/java/com/mattg/pickem/models/firebase/: Invite.kt  Pool.kt  User.kt  WinnerItem.kt
app/src/main/java/com/mattg/pickem/models/general/: CalendarWeek.kt  Game.kt  Week.kt
app/src/main/java/com/mattg/pickem/models/iomodels/: GamesResponse.kt  GamesResponseItem.kt  GeoCoordinates.kt  HomeTeam.kt  IOScheduleReponse.kt  IOScoresResponse.kt  IOWeekScoresResponse.kt  Location.kt  StadiumInfo.kt  TeamGameStats.kt  VisitorTeam.kt  WeeklyDefenseStats.kt
app/src/main/java/com/mattg/pickem/network/: APICallService.kt  NFLApi.kt  ParseApi.kt  RSSApi.kt  SportsDataApi.kt
app/src/main/java/com/mattg/pickem/parsebackend/: ParseInviteRepository.kt  ParsePickRepository.kt  ParsePoolRepository.kt  ParseQueryRepository.kt  ParseTimeRepository.kt  ParseUserRepository.kt
app/src/main/java/com/mattg/pickem/parsebackend/models/: ParseInvite.kt  ParsePick.kt  ParsePickArray.kt  ParsePool.kt  ParsePoolPlayer.kt  ParseUser.kt  WinnerItem.kt  YearWeek.kt
app/src/main/java/com/mattg/pickem/repositories/: SportsIoRepository.kt
app/src/main/java/com/mattg/pickem/ui/dashboard/: DashboardViewModel.kt  InvitePoolFragment.kt  PoolViewModel.kt
app/src/main/java/com/mattg/pickem/ui/detailui/: SettingsFragment.kt  ViewPicksFragment.kt  viewPicksAdapter.kt
app/src/main/java/com/mattg/pickem/ui/news/: RSSWorker.kt
app/src/main/java/com/mattg/pickem/utils/: AppGlideModule.kt  BaseFragment.kt  Constants.kt  DarkModeConfig.kt  DatabaseConverters.kt  GenericAdapter.kt  PickemApplication.kt  RecyclerClickListener.kt  SharedPrefHelper.kt  UtilityFunctions.kt  ViewUtils.kt
app/src/main/res/anim/: bounce_animation.xml  enter_left_to_right.xml  enter_right_to_left.xml  slide_down.xml  slide_up.xml  star_size_rotation_animation.xml
app/src/main/res/drawable/: btn_rounded.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_refresh_24.xml  item_gradient.xml  rss_item_border.xml  rv_item_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parse_login.xml  activity_sign_up_parse.xml  create_pool_dialog.xml  dialog_choose_week.xml  dialog_select_picks_to_submit.xml  fragment_current_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_pool_detail.xml  fragment_pool_management.xml  fragment_pool_players_picks.xml  fragment_view_picks.xml  fragment_view_pools.xml  fragment_view_saved_picks.xml  fragment_winner_splash.xml  game_recycler_item.xml  get_picks_dialog.xml  home_list_item.xml  info_dialog_layout.xml  invite_dialog.xml  invite_recycler_item.xml  invite_search_dialog.xml  picks_item_layout.xml  player_recycler_item.xml  pool_player_recycler_item.xml  pool_recycler_item.xml  rss_rv_item.xml  rv_picks_list_item.xml  saved_picks_rv_item.xml  winner_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  news_menu.xml  picks_detail_menu.xml  pool_detail_menu.xml  pool_management_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mattg/pickem/: ExampleUnitTest.kt
app/src/test/java/com/mattg/pickem/utils/: UtilityFunctionsKtTest.kt
(+32 files in other folders)
