<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mattg.pickem.ui.home.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_pools"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_news"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up"/>
        <action
            android:id="@+id/action_navigation_home_to_currentList"
            app:destination="@id/currentList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pools"
        android:name="com.mattg.pickem.ui.pools.fragments.ViewPoolsFragment"
        android:label="Pool Management"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_notifications"
            app:destination="@id/navigation_news"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_navigation_dashboard_to_poolDetailFragment"
            app:destination="@id/poolDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_navigation_pools_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_pools_self"
            app:destination="@id/navigation_pools" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.mattg.pickem.ui.news.fragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_dashboard"
            app:destination="@id/navigation_pools"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_navigation_news_to_winnerSplashFragment2"
            app:destination="@id/winnerSplashFragment" />
        <action
            android:id="@+id/action_navigation_news_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentList"
        android:name="com.mattg.pickem.ui.home.fragments.CurrentList"
        android:label="Current Picks"
        tools:layout="@layout/fragment_current_list">
        <action
            android:id="@+id/action_currentList_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up"/>
        <action
            android:id="@+id/action_currentList_to_poolDetailFragment"
            app:destination="@id/poolDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up"
            app:popUpTo="@id/navigation_pools" />
        <action
            android:id="@+id/action_currentList_to_navigation_dashboard"
            app:destination="@id/navigation_pools"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <argument
            android:name="wasFromPoolDetail"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="poolName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="week"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/poolDetailFragment"
        android:name="com.mattg.pickem.ui.pools.fragments.PoolDetailFragment"
        android:label="Pool Details"
        tools:layout="@layout/fragment_pool_detail">
        <action
            android:id="@+id/action_poolDetailFragment_to_currentList"
            app:destination="@id/currentList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <argument
            android:name="picksid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="poolName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_poolDetailFragment_to_poolPlayersPicksFragment"
            app:destination="@id/poolPlayersPicksFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <argument
            android:name="werePicksJustSelected"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_poolDetailFragment_to_winnerSplashFragment"
            app:destination="@id/winnerSplashFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_self"
            app:destination="@+id/poolDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_poolDetailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="poolOwnerName"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
    <fragment
        android:id="@+id/poolPlayersPicksFragment"
        android:name="com.mattg.pickem.ui.pools.fragments.PoolPlayersPicksFragment"
        android:label="Pool Picks"
        tools:layout="@layout/fragment_pool_players_picks" >
        <action
            android:id="@+id/action_poolPlayersPicksFragment_to_poolDetailFragment"
            app:destination="@id/poolDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up" />
        <argument
            android:name="action"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_poolPlayersPicksFragment_self"
            app:destination="@id/poolPlayersPicksFragment" />
    </fragment>
    <fragment
        android:id="@+id/winnerSplashFragment"
        android:name="com.mattg.pickem.ui.pools.fragments.WinnerSplashFragment"
        android:label="Winner"
        tools:layout="@layout/fragment_winner_splash">
        <argument
            android:name="winnerName"
            app:argType="string"
            android:defaultValue="nobody" />
        <action
            android:id="@+id/action_winnerSplashFragment_to_poolDetailFragment"
            app:destination="@id/poolDetailFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mattg.pickem.ui.detailui.SettingsFragment"
        android:label="Settings" />
</navigation>